<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://unpkg.com/maplibre-gl@4.7.0/dist/maplibre-gl.css" rel="stylesheet">
        
        <style>
            body {
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #map {
                width: 100vw;
                height: 100vh;
            }
            .control-panel {
                position: absolute;
                top: 0;
                right: 0;
                max-width: 320px;
                background: #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.3);
                padding: 12px 24px;
                margin: 20px;
                font-size: 13px;
                line-height: 2;
                color: #6b6b76;
                text-transform: uppercase;
                outline: none;
            } 
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <div id="map"></div>

    </body>
    <script type="module" type="text/javascript">
        import {renderToDom} from './app.tsx';
        renderToDom(document.getElementById('map'));
    </script>
</html>
